CurrencyConverter/CurrencyPage.xaml

<Page
    x:Class="CurrencyConverter.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="LightSkyBlue"/>
        <TextBlock Grid.Row="0" Text="Выберите валюту" 
                   FontSize="30" FontFamily="Cambria Math" 
                   Foreground="#FF270000" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView Name="CurrencyList" SelectionChanged="CurrencyList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" 
                                           HorizontalAlignment="Stretch" 
                                           FontSize="20" FontFamily="Cambria Math"/>
                                <TextBlock Text="{Binding CharCode}" Grid.Column="1" 
                                           HorizontalAlignment="Stretch" FontWeight="Bold" 
                                           FontSize="25" FontFamily="Cambria Math"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
